# simple-rest-app-with-discovery-

./: README.md  manifest.yml  pom.xml
src/main/java/com/cinteo/oneweb/mbusa/: SimpleRestController.java  SimpleRestWithDiscoveryApplication.java
src/main/resources/: application.yml
src/test/resources/postman/env/: simple-rest-app-with-discovery-direct.postman_environment.json  simple-rest-app-with-discovery-gateway.postman_environment.json
