<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cinteo.oneweb.mbusa.sample</groupId>
	<artifactId>simple-rest-app-with-discovery</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>OneWeb :: MBUSA Demo :: Simple REST App with discovery</name>
	<description>Simple REST service application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Dependency versions -->
		<spring-cloud.version>Camden.SR3</spring-cloud.version>
		<spring-cloud-services.version>1.3.1.RELEASE</spring-cloud-services.version>
		<!-- OneWeb dependency versions -->
		<spring-cloud-services-cloudfoundry-connector-global.version>1.1.2.RELEASE</spring-cloud-services-cloudfoundry-connector-global.version>
	</properties>

	<repositories>
		<repository>
			<id>cinteo-public-snapshot</id>
			<url>https://nexus.diconium.com/content/repositories/cinteo-public-snapshot</url>
		</repository>
		<repository>
			<id>cinteo-public</id>
			<url>https://nexus.diconium.com/content/repositories/cinteo-public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-services-dependencies</artifactId>
				<version>${spring-cloud-services.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Service Registry -->
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-service-registry</artifactId>
		</dependency>
		<!-- OneWeb PCF Spring Cloud Connector -->
		<dependency>
			<groupId>com.daimler.oneweb.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-cloudfoundry-connector-global</artifactId>
			<version>${spring-cloud-services-cloudfoundry-connector-global.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>